{
  "name": "my-starterkit-webpack",
  "version": "1.0.0",
  "description": "My personal starter kit based on webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TojoAntonio/my-starterkit-webpack.git"
  },
  "author": "Tojo Antonio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TojoAntonio/my-starterkit-webpack/issues"
  },
  "homepage": "https://github.com/TojoAntonio/my-starterkit-webpack#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^3.5.5"
  }
}
